{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "GSTBooks-Portable/",
    "coverage/"
  ],
  "rules": {
    "no-console": "off",
    "prefer-const": "warn",
    "no-unused-vars": "off"
  }
}
